# === Database ===

DB_HOST="dbapp"
DB_PORT="3308"
DB_USER="root"
DB_PASSWORD="1881"
DB_NAME="patterns"
DB_CHARSET="utf8mb4"
DB_COLLATION="utf8mb4_unicode_ci"

TEST_DB_HOST="dbtest"
TEST_DB_PORT="3308"
TEST_DB_USER="root"
TEST_DB_PASSWORD="1881"
TEST_DB_NAME="patterns"
TEST_DB_CHARSET="utf8mb4"
TEST_DB_COLLATION="utf8mb4_unicode_ci"